:root {
  /* Primary Colors */
  --color-light-red: hsl(0, 100%, 67%);
  --color-light-red-pale: hsl(0, 100%, 95%);
  --color-orangey-yellow: hsl(39, 100%, 56%);
  --color-orangey-yellow-pale: hsl(39, 100%, 95%);
  --color-green-teal: hsl(166, 100%, 37%);
  --color-green-teal-pale: hsl(166, 100%, 95%);
  --color-cobalt-blue: hsl(234, 85%, 45%);
  --color-cobalt-blue-pale: hsl(234, 85%, 95%);

  /* Gradient Colors */
  --color-light-slate-blue: hsl(252, 100%, 67%);
  --color-light-royal-blue: hsl(241, 81%, 54%);

  /* Circle Gradient Colors */
  --color-violet-blue: hsla(256, 72%, 46%, 1);
  --color-persian-blue: hsla(241, 72%, 46%, 0);

  /* Neutral Colors */
  --color-white: hsl(0, 0%, 100%);
  --color-pale-blue: hsl(221, 100%, 96%);
  --color-light-lavender: hsl(241, 100%, 89%);
  --color-dark-gray-blue: hsl(224, 30%, 27%);
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  background-color: var(--color-white);
}

body {
  margin: 0;
  font-family: "Hanken Grotesk", serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.card {
  background-color: var(--color-white);
}

.result {
  background: linear-gradient(
    var(--color-light-slate-blue),
    var(--color-light-royal-blue)
  );
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 40px;
  padding-left: 56px;
  padding-right: 56px;
  border-bottom-right-radius: 32px;
  border-bottom-left-radius: 32px;
  box-shadow: 0 20px 30px -15px rgba(61, 108, 236, 0.15);
  position: relative;
  z-index: 2;
}

.result__title {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--color-light-lavender);
}

.result__score-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 140px;
  width: 140px;
  margin-top: 16px;
  margin-bottom: 24px;
  background: linear-gradient(
    to bottom,
    var(--color-violet-blue),
    var(--color-persian-blue)
  );
  border-radius: 50%;
}

.result__score-display {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.result__score-value {
  font-size: 3.5rem;
  font-weight: 900;
  color: var(--color-white);
  line-height: 4rem;
}

.result__score-max {
  font-size: 1rem;
  font-weight: 700;
  color: var(--color-pale-blue);
  opacity: 0.5;
}

.result__grade {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-white);
  margin-bottom: 8px;
}

.result__description {
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
  color: var(--color-light-lavender);
}

.summary {
  background-color: var(--color-white);
  width: 100%;
  box-sizing: border-box;
  padding: 24px 32px;
  z-index: 1;
}

.summary__sections {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 24px;
}

.summary__title {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--color-dark-gray-blue);
  margin-bottom: 24px;
}

.summary__section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  border-radius: 12px;
}

.summary__section-heading-container {
  display: flex;
  align-items: center;
  gap: 12px;
}

.summary__section-title {
  font-weight: 500;
  font-size: 1rem;
}

.summary__section--reaction {
  background-color: var(--color-light-red-pale);
  color: var(--color-light-red);
}

.summary__section--memory {
  background-color: var(--color-orangey-yellow-pale);
  color: var(--color-orangey-yellow);
}

.summary__section--verbal {
  background-color: var(--color-green-teal-pale);
  color: var(--color-green-teal);
}

.summary__section--visual {
  background-color: var(--color-cobalt-blue-pale);
  color: var(--color-cobalt-blue);
}

.summary__section-score {
  color: hsla(224, 30%, 27%, 0.5);
}

.summary__section-score--number {
  font-weight: 700;
  color: var(--color-dark-gray-blue);
}

.summary__button {
  background-image: linear-gradient(
    var(--color-light-slate-blue),
    var(--color-light-royal-blue)
  );
  position: relative;
  z-index: 1;
  transition: background-image 0.3s ease;
  color: var(--color-white);
  font-size: 1.2rem;
  font-weight: 700;
  padding: 16px 32px;
  border-radius: 128px;
  cursor: pointer;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Need to use pseudo-elements to create the gradient effect on the button and have it transition smoothly on hover. The gradient effect should be visible only when the button is hovered. */
.summary__button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-dark-gray-blue);
  border-radius: inherit;
  z-index: -1;
  transition: opacity 0.3s ease;
}

.summary__button:hover::before {
  opacity: 0;
}

@media screen and (min-width: 768px) {
  main {
    background-color: var(--color-pale-blue);
    align-items: center;
    justify-content: center;
  }

  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 736px;
    box-shadow: 0 30px 60px 0 rgba(61, 108, 236, 0.15);
    border-radius: 32px;
  }

  .result {
    border-radius: 32px;
    z-index: 2;
  }

  .result__title {
    font-size: 1.5rem;
  }

  .result__score-container {
    height: 200px;
    width: 200px;
  }

  .result__score-value {
    font-size: 4.5rem;
  }

  .result__score-max {
    font-size: 1.2rem;
  }

  .result__grade {
    font-size: 2rem;
  }

  .result__description {
    font-size: 1.2rem;
  }

  .summary {
    border-top-right-radius: 32px;
    border-bottom-right-radius: 32px;
  }

  .summary__title {
    font-size: 1.5rem;
  }

  .summary__section-title {
    font-size: 1.2rem;
  }

  .summary__section-score {
    font-size: 1.2rem;
  }
}
